{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2614031270934296,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.88071584726665,
        "y": 3.0
      },
      "nextControl": {
        "x": 5.880800094710239,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 7.0,
        "y": 3.0
      },
      "nextControl": {
        "x": 10.86603854732671,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 9.853462223343493,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.31636363636364007,
      "names": [
        "eventone"
      ]
    },
    {
      "position": 0.9163636363636583,
      "names": [
        "eventtwo"
      ]
    },
    {
      "position": 1.5163636363636885,
      "names": [
        "eventthree"
      ]
    },
    {
      "position": 1.8872727272727827,
      "names": [
        "eventfour"
      ]
    },
    {
      "position": 2.1818181818182243,
      "names": [
        "eventfive"
      ]
    },
    {
      "position": 2.7272727272727346,
      "names": [
        "eventsix"
      ]
    }
  ]
}