{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.996911699205836,
        "y": 0.5109511635453876
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0074595559956,
        "y": 0.6415275720069878
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.198872324090258,
        "y": 0.8686169780271573
      },
      "prevControl": {
        "x": 5.1619702956119795,
        "y": 0.8601011253014015
      },
      "nextControl": {
        "x": 5.235774352568536,
        "y": 0.877132830752913
      },
      "holonomicAngle": 6.666659890901343,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.146163980713232,
        "y": 0.914034859231192
      },
      "prevControl": {
        "x": 7.293772094626344,
        "y": 0.8402308022746352
      },
      "nextControl": null,
      "holonomicAngle": -18.257563075389783,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}