{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7187271768311254,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9488020712587923,
        "y": 4.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DeliverPart",
          "ReturnArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.538699819609271,
        "y": 4.5
      },
      "prevControl": {
        "x": 5.538699819609271,
        "y": 4.5
      },
      "nextControl": {
        "x": 7.538699819609271,
        "y": 4.5
      },
      "holonomicAngle": -1.636577041616689,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.256482229678344,
        "y": 4.5
      },
      "prevControl": {
        "x": 10.256482229678344,
        "y": 4.5
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PickUpPart"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.34,
      "names": [
        "LowerGripper",
        "PositionRotate"
      ]
    },
    {
      "position": 0.9600000000000316,
      "names": [
        "RotateArm"
      ]
    }
  ]
}